# abufikri_alsamai_soft

./: README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  gradlew
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samai/soft/: MainActivity.kt
app/src/main/java/com/samai/soft/data/: AppDatabase.kt
app/src/main/java/com/samai/soft/data/dao/: AppDaos.kt
app/src/main/java/com/samai/soft/data/entities/: Models.kt
app/src/main/java/com/samai/soft/logic/: AccountingEngine.kt
app/src/main/java/com/samai/soft/ui/screens/: LoginScreen.kt
github/workflows/: build_apk.yml  main.yml
